{
  "name": "js-game",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://mityaycho.github.io/JS_Diplom_Netology/",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "browser-sync start --server --files \"**/*.*\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gh-pages": "^2.2.0"
  }
}
